<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image" href="/public/thiha.png" class="bg-green-500"/> -->
    <!-- <link rel="icon" type="image" href="/public/thiha.png" class="rounded-full"/> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiha Naing</title>
    <script type="module" crossorigin src="/portfolio/assets/index-D_3067C6.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BvG6dPCb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
